.bottomNavWrap {
    width: 100%;
    height: 98px;
    background-color: rgba(169, 236, 245, 0.377);
    position: fixed;
    bottom: 0px;
    left: 0px;
    z-index: 999;
    box-sizing: border-box;
    padding-bottom: 10px;
    :global {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .noselected {
        flex:1;
        position: relative;
        text-align: center;
        text-decoration: none;
        .icon {
          font-size: 20px;
          color: #AAA !important;
        }
        .tit {
          font-size: 13px;
          color: #000000;
        }
      }
      .selected {
        .icon {
          color: #8080FF !important;
        }
        .tit {
          color: #8080FF;
          font-weight: 600;
        }
      }
    }
  }  